# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# uncomment to test with only minimal requirements
#envlist = py27,py34,py35,py36,doctests,docs
# test with all optional requirements
envlist = {py27,py34,py35,py36}-optional, doctests, doctests-optional, docs, lxml
# trick to enable pre-installation of numpy and numexpr
indexserver =
    preinstall1 = https://pypi.python.org/pypi
    preinstall2 = https://pypi.python.org/pypi

[testenv]
commands =
    nosetests -v --stop petl
deps =
    optional: :preinstall1: Cython==0.28.4
    optional: :preinstall1: numpy==1.15.0
    optional: :preinstall2: numexpr==2.6.6
    -rtest_requirements.txt
    optional: -roptional_requirements.txt

[testenv:doctests]
basepython = python3.6
# get stable output for unordered types
setenv =
    PYTHONHASHSEED = 42
commands =
    nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE petl/io --stop -Icsv_py2 -Idb -Inumpy -Ipandas -Ipytables -Iwhoosh -Ibcolz
    nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE petl/transform -Iintervals --stop
    nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE petl/util --stop -Itiming

[testenv:doctests-optional]
basepython = python3.6
# get stable output for unordered types
setenv =
    C_INCLUDE_PATH = /usr/lib/openmpi/include
    PYTHONHASHSEED = 42
commands =
    nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE petl/io/numpy.py
    nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE petl/io/pandas.py
    nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE petl/io/pytables.py
    nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE petl/io/whoosh.py
    nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE petl/transform/intervals.py
    nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE petl/io/bcolz.py
deps =
    :preinstall1: Cython==0.28.4
    :preinstall1: numpy==1.15.0
    :preinstall2: numexpr==2.6.6
    -rtest_requirements.txt
    -roptional_requirements.txt

[testenv:docs]
# build documentation under similar environment to readthedocs
basepython = python2.7
changedir = docs
deps =
    -rrtfd_requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:lxml]
basepython = python3.6
setenv =
    PYTHONHASHSEED = 42
deps =
    lxml==4.2.3
    -rtest_requirements.txt
commands =
    nosetests -v --stop petl

[testenv:mysqldb]
basepython = python2.7
setenv =
    PYTHONHASHSEED = 42
deps =
    MySQL-python==1.2.5
    SQLAlchemy==1.2.10
    -rtest_requirements.txt
commands =
    nosetests -v --stop petl
