# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# uncomment to test with only minimal requirements
#envlist = py26, py27, py34, doctests, docs
# test with all optional requirements
envlist = {py26,py27,py34}-optional, doctests, docs
# trick to enable pre-installation of numpy and numexpr
indexserver =
    preinstall1 = http://pypi.python.org/pypi
    preinstall2 = http://pypi.python.org/pypi

[testenv]
setenv =
    C_INCLUDE_PATH = /usr/lib/openmpi/include
commands =
    nosetests -v --stop petl
deps =
    optional: :preinstall1: cython
    optional: :preinstall1: numpy
    optional: :preinstall2: numexpr
    -rtest_requirements.txt
    optional: -roptional_requirements.txt

[testenv:doctests]
basepython = python3.4
# get stable output for unordered types
setenv =
    PYTHONHASHSEED = 42
commands =
    nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE petl/io --stop --ignore-files=csv_py2 --ignore-files=db
    nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE petl/transform --stop
    nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE petl/util --stop --ignore-files=timing

[testenv:docs]
# build documentation under similar environment to readthedocs
basepython = python2.6
changedir = docs
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

