# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py34, docs, doctests

[testenv]
commands =
    nosetests -v petl
#    python docs/dbtests.py mysql localhost petl test petl
#    python docs/dbtests.py postgresql localhost petl test petl
deps =
    nose
#    pymysql
#    psycopg2
#    sqlalchemy

[testenv:doctests]
# only run doctests under Python 3, too much effort to also run with Python 2.x
basepython=python3.4
commands =
    nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE petl.transform.setops

[testenv:docs]
# build documentation under similar environment to readthedocs
basepython=python2.6
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html